.QRCode_Box {
  width: 166px;
  height: 272px;
  background: url('../img/float_bg.jpg') no-repeat;
  background-size: 100%;
  display: block;
  position: fixed;
  top: 90px;
  right: 15px;
  z-index: 100;
}

.wrapper {
  width: 1000px;
  margin: 0 auto;
  position: relative;
}

.column {
  min-width: 1000px;
}

#column1 {
  background: url("../img/bg_01.jpg") top center no-repeat;
  background-size: cover;
  width: 100%;
  height: 978px;
  overflow: hidden;
}

.nav {
  width: 90%;
}

.nav-list {
  width: 100%;
  font-size: 25px;
  color: #fff;
  display: flex;
  justify-content: flex-end;
}

.nav-list a {
  color: #fff;
}

.nav-list li {
  padding-top: 25px;
}

.nav-list li:after {
  color: #fff;
  content: '|';
  font-size: 24px;
  padding: 0 10px;
}

.nav-list li:last-child:after {
  content: '';
}

.nav-list li a:hover {
  cursor: pointer;
  color: #fd6363;
}

.column1-tip {
  color: #fff;
  font-size: 25px;
  position: absolute;
  top: 440px;
  left: 150px;
}

.column1-tip-time {
  padding-bottom: 5px;
}

.carousel {
  width: 527px;
  height: 383px;
  overflow: hidden;
  position: absolute;
  top: 535px;
  left: 50px;
}

.carousel .list {
  width: 400%;
  position: absolute;
  top: 0;
  left: 0;
}

.carousel .list li {
  width: 25%;
  display: inline-block;
}

.carousel .list li a {
  width: 100%;
  display: block;
}

.carousel img {
  width: 100%;
  display: inline-block;
}

.carousel .index {
  position: absolute;
  right: 5px;
  bottom: 5px;
}

.carousel .index li {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  border: 3px solid #fff;
  background-color: #fff;
  display: inline-block;
}

.carousel .index li:hover {
  cursor: pointer;
  background-color: #3f1a84 !important;
}

#column2 {
  background: url("../img/bg_02.jpg") top center no-repeat;
  background-size: cover;
  width: 100%;
  height: 1198px;
  overflow: hidden;
}

#column3 {
  background: url("../img/bg_03.jpg") top center no-repeat;
  background-size: cover;
  width: 100%;
  height: 1218px;
  overflow: hidden;
}

#column4 {
  background: url("../img/bg_04.jpg") top center no-repeat;
  background-size: cover;
  width: 100%;
  height: 1194px;
  overflow: hidden;
}

#column5 {
  background: url("../img/bg_05.jpg") top center no-repeat;
  background-size: cover;
  width: 100%;
  height: 1627px;
  overflow: hidden;
}

.wrapper .info {
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  position: absolute;
}

.wrapper .info .title {
  font-size: 35px;
}

#column2 .info {
  top: 390px;
  left: 550px;
}

#column3 .info {
  top: 380px;
  left: 240px;
}

#column4 .info {
  top: 380px;
  left: 580px;
}

#column5 .info {
  top: 480px;
  left: 380px;
}

#column2 .info li {
  width: 400px;
}

#column3 .info li {
  width: 400px;
}

#column4 .info li {
  width: 400px;
}

#column5 .info li {
  width: 400px;
}

.wrapper .info .left1 {
  margin: 50px 0 0 -250px;
}

.wrapper .info .left2 {
  margin: 20px 0 0 -330px;
}

.wrapper .info .left3 {
  margin: 20px 0 0 -400px;
}

.wrapper .info .right1 {
  margin: 50px 0 0 50px;
}

.wrapper .info .right2 {
  margin: 20px 0 0 100px;
}

.wrapper .info .right3 {
  margin: 20px 0 0 170px;
}

/* 道具有色 */
#column2 .tools li:nth-child(1) {
  background: url("../img/1/01.png") no-repeat;
}
#column2 .tools li:nth-child(2) {
  background: url("../img/1/02.png") no-repeat;
}
#column2 .tools li:nth-child(3) {
  background: url("../img/1/03.png") no-repeat;
}
#column2 .tools li:nth-child(4) {
  background: url("../img/1/04.png") no-repeat;
}
#column2 .tools li:nth-child(5) {
  background: url("../img/all.png") no-repeat;
}

#column3 .tools li:nth-child(1) {
  background: url("../img/2/01.png") no-repeat;
}
#column3 .tools li:nth-child(2) {
  background: url("../img/2/02.png") no-repeat;
}
#column3 .tools li:nth-child(3) {
  background: url("../img/2/03.png") no-repeat;
}
#column3 .tools li:nth-child(4) {
  background: url("../img/2/04.png") no-repeat;
}
#column3 .tools li:nth-child(5) {
  background: url("../img/all.png") no-repeat;
}

#column4 .tools li:nth-child(1) {
  background: url("../img/3/01.png") no-repeat;
}
#column4 .tools li:nth-child(2) {
  background: url("../img/3/02.png") no-repeat;
}
#column4 .tools li:nth-child(3) {
  background: url("../img/3/03.png") no-repeat;
}

#column5 .tools li:nth-child(1) {
  background: url("../img/4/01.png") no-repeat;
}
#column5 .tools li:nth-child(2) {
  background: url("../img/4/02.png") no-repeat;
}
#column5 .tools li:nth-child(3) {
  background: url("../img/all.png") no-repeat;
}

/* 道具灰色 */
#column2 .tools li:nth-child(1).gray {
  background: url("../img/1/01_gray.png") no-repeat;
}
#column2 .tools li:nth-child(2).gray {
  background: url("../img/1/02_gray.png") no-repeat;
}
#column2 .tools li:nth-child(3).gray {
  background: url("../img/1/03_gray.png") no-repeat;
}
#column2 .tools li:nth-child(4).gray {
  background: url("../img/1/04_gray.png") no-repeat;
}
#column2 .tools li:nth-child(5).gray {
  background: url("../img/all_gray.png") no-repeat;
}

#column3 .tools li:nth-child(1).gray {
  background: url("../img/2/01_gray.png") no-repeat;
}
#column3 .tools li:nth-child(2).gray {
  background: url("../img/2/02_gray.png") no-repeat;
}
#column3 .tools li:nth-child(3).gray {
  background: url("../img/2/03_gray.png") no-repeat;
}
#column3 .tools li:nth-child(4).gray {
  background: url("../img/2/04_gray.png") no-repeat;
}
#column3 .tools li:nth-child(5).gray {
  background: url("../img/all_gray.png") no-repeat;
}

#column4 .tools li:nth-child(1).gray {
  background: url("../img/3/01_gray.png") no-repeat;
}
#column4 .tools li:nth-child(2).gray {
  background: url("../img/3/02_gray.png") no-repeat;
}
#column4 .tools li:nth-child(3).gray {
  background: url("../img/3/03_gray.png") no-repeat;
}

#column5 .tools li:nth-child(1).gray {
  background: url("../img/4/01_gray.png") no-repeat;
}
#column5 .tools li:nth-child(2).gray {
  background: url("../img/4/02_gray.png") no-repeat;
}
#column5 .tools li:nth-child(3).gray {
  background: url("../img/all_gray.png") no-repeat;
}

.wrapper .tools li {
  width: 120px;
  height: 88px;
  background-size: 100% !important;
}

.wrapper .tools li:hover {
  cursor: pointer;
}

.wrapper .tools li:last-child {
  width: 166px;
  height: 134px;
}

#column4 .tools li:last-child {
  width: 120px;
  height: 88px;
}

.wrapper .tools {
  position: absolute;
}

#column2 .tools {
  top: 430px;
  left: 830px;
}

#column3 .tools {
  top: 400px;
  left: 20px;
}

#column4 .tools {
  top: 440px;
  left: 790px;
}

#column5 .tools {
  top: 550px;
  left: 200px;
}

.wrapper .tools .left1 {
  margin: 20px 0 0 -120px;
}

.wrapper .tools .left2 {
  margin: 20px 0 0 -230px;
}

.wrapper .tools .left3 {
  margin: 20px 0 0 -350px;
}

.wrapper .tools .left4 {
  margin: 20px 0 0 -490px;
}

.wrapper .tools .right1 {
  margin: 20px 0 0 130px;
}

.wrapper .tools .right2 {
  margin: 20px 0 0 250px;
}

.wrapper .tools .right3 {
  margin: 20px 0 0 360px;
}

.wrapper .tools .right4 {
  margin: 20px 0 0 460px;
}

/* dialog */
.dialog-bg {
  width: 100%;
  height: 100%;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 998;
  opacity: 0.5;
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
}

.dialog-box {
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  width: 400px;
  height: 200px;
  z-index: 999;
  background: #f1e9ff;
  border-radius: 5px;
  border: 1px solid #2f0080;
}

.dialog-top {
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  color: #2f0080;
  text-align: center;
  border-bottom: 1px solid #2f0080;
  font-weight: bold;
}

.dialog-middle {
  height: 100px;
}

.dialog-middle p {
  text-indent: 2em;
  line-height: 24px;
  font-size: 14px;
  padding: 5px;
}

.dialog-bottom {
  width: 100%;
  height: 40px;
  line-height: 50px;
  font-size: 18px;
  color: #2f0080;
  text-align: center;
  padding-top: 10px;
}

.dialog-bottom button {
  width: 90px;
  height: 26px;
  line-height: 26px;
  background: #2f0080;
  border: 0 none;
  color: #ffffff;
  border-radius: 3px;
  margin: 0 6px;
  vertical-align: top;
  cursor: pointer;
}

.hide {
  display: none;
}
