<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三国杀</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <div id="column1" class="column">
    <div class="wrapper">
      <nav class="nav">
        <ul class="nav-list">
          <li><a target="_blank" href="http://m.sanguosha.com">官网</a></li>
          <li><a target="_blank" href="http://myclub.sanguosha.com">论坛</a></li>
          <li><a target="_blank" href="javascript:void(0);">登录</a></li>
        </ul>
      </nav>
      <div class="column1-tip">
        <p class="column1-tip-time">活动时间：12月30日-12月30日</p>
        <p class="column1-tip-wel">欢迎登录：admin</p>
      </div>
      <div class="carousel">
        <ul class="list">
          <li>
            <a href="#column2"><img src="img/pic_01.jpg" alt=""></a>
          </li><li>
            <a href="#column3"><img src="img/pic_02.jpg" alt=""></a>
          </li><li>
            <a href="#column4"><img src="img/pic_03.jpg" alt=""></a>
          </li><li>
            <a href="#column5"><img src="img/pic_04.jpg" alt=""></a>
          </li>
        </ul>
        <ul class="index">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="column2" class="column">
    <div class="wrapper">
      <ul class="info">
        <li class="title">回归游戏送武将！</li>
        <li class="left1">&emsp;&emsp;离开三国的这些日子是否有些寂寞？三国杀手游四岁了，感谢你曾经的陪伴。</li>
        <li class="left2">
          &emsp;&emsp;2015年1月1日至今，未登陆国三国杀手游且校色等级大于等于85级(原40级)的用户，可免费领取：招募令x5、雁翎甲x10、多多益善x30、专属武将朱灵！</li>
        <li class="left3">领取成功后，请登录游戏到系统邮件中查看。</li>
      </ul>
      <ul class="tools">
        <li class="tool-item" data-id="1_1"></li>
        <li class="left1 tool-item" data-id="1_2"></li>
        <li class="left2 tool-item" data-id="1_3"></li>
        <li class="left3 tool-item" data-id="1_4"></li>
        <li class="left4 tool-item" data-id="1_5"></li>
      </ul>
    </div>
  </div>
  <div id="column3" class="column">
    <div class="wrapper">
      <ul class="info">
        <li class="title">忠实玩家感恩回馈</li>
        <li class="right1">无论你的三国杀旅程何时开始，我们都深深记得。</li>
        <li class="right2">
          &emsp;&emsp;游戏账号(包括盛大通行证)注册时间在2014年6月30日及以前且游戏角色大于等于100级(原48级)的用户，可免费领取：招募令x5、雁翎甲x10、多多益善x30、娇花照水*甄姬。
        </li>
        <li class="right3">&emsp;&emsp;小tips：不记得自己游戏开始时间可以看下“初出茅庐”战功的获得日期哦！</li>
      </ul>
      <ul class="tools">
        <li class="tool-item" data-id="2_1"></li>
        <li class="right1 tool-item" data-id="2_2"></li>
        <li class="right2 tool-item" data-id="2_3"></li>
        <li class="right3 tool-item" data-id="2_4"></li>
        <li class="right4 tool-item" data-id="2_5"></li>
      </ul>
    </div>
  </div>
  <div id="column4" class="column">
    <div class="wrapper">
      <ul class="info">
        <li class="title">土豪奖“三选一”!</li>
        <li class="left1">三国杀是个花不花钱都能玩的游戏，土豪奖发给你。</li>
        <li class="left2">&emsp;&emsp;2013年5月1日————2015年6月30日期间，通过正规充值方式累计充值超过5000人民币的用户，月下弄兔*貂蝉，陈琳，程昱，奖励三选一。</li>
        <li class="left3">领取成功后，请登录游戏到系统邮件中查看。</li>
      </ul>
      <ul class="tools">
        <li class="tool-item" data-id="3_1"></li>
        <li class="left1 tool-item" data-id="3_2"></li>
        <li class="left2 tool-item" data-id="3_3"></li>
      </ul>
    </div>
  </div>
  <div id="column5" class="column">
    <div class="wrapper">
      <ul class="info">
        <li class="title">终极回馈，灵雎再现！</li>
        <li class="right1">三国杀稀有武将灵雎再现，只送给你！</li>
        <li class="right2">&emsp;&emsp;2013年5月1日————2015年6月30日期间，通过正规充值方式累计充值超过1万元人民币的用户，可获得灵雎、专属称号“情随梦逝”。</li>
        <li class="right3">领取成功后，请登录游戏到系统邮件中查看。</li>
      </ul>
      <ul class="tools">
        <li class="tool-item" data-id="4_1"></li>
        <li class="right1 tool-item" data-id="4_2"></li>
        <li class="right2 tool-item" data-id="4_3"></li>
      </ul>
    </div>
  </div>
  <!-- 二维码 -->
  <a  class="QRCode_Box" target="_blank" href="http://www.pgyer.com/sanguosha"></a>
  <!-- dialog -->
  <div class="dialog-box dialog-tip hide">
    <div class="dialog-top">提示</div>
    <div class="dialog-middle">
      <p class="dialog-text"></p>
    </div>
    <div class="dialog-bottom">
      <button type="button" class="confirm">确定</button>
    </div>
  </div>
  <!-- 背景 -->
  <div class="dialog-bg hide"></div>
</body>
<script src="js/lib/ajax.js"></script>
<script src="js/lib/jquery-3.3.1.min.js"></script>
<script src="js/lib/assign.js"></script>
<script src="js/lib/testdata.js"></script>
<script src="js/index.js"></script>

</html>